<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .register-container {
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 300px;
        }
        h2 {
            text-align: center;
            margin-bottom: 20px;
        }
        label {
            font-size: 14px;
            margin-bottom: 5px;
            display: block;
        }
        input {
            width: 100%;
            padding: 10px;
            margin: 8px 0 16px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        button {
            width: 100%;
            padding: 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }
        button:hover {
            background-color: #45a049;
        }
        .message {
            text-align: center;
            margin-top: 10px;
            font-size: 14px;
        }
        #erro {
            color: red;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="register-container">
        <h2>Cadastro</h2>
        <form action="/cadastro" id="registerForm" method="post">
            <label for="usuarion">Nome de Usuário</label>
            <input type="text" id="usuarion" name="usuarion" placeholder="Escolha um nome de usuário">

            <label for="senhanov">Senha</label>
            <input type="password" id="senhanov" name="senhanov" placeholder="Escolha uma senha" >

            <button type="submit">Cadastrar</button>
        </form>
        <div class="message">
            <p>Já tem uma conta? <a href="login.html">Faça login</a></p>
        </div>
        <p style="color: red;" id="erro"></p>
    </div>
</body>
</html>
