<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .login-container {
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 300px;
        }
        h2 {
            text-align: center;
            margin-bottom: 20px;
        }
        label {
            font-size: 14px;
            margin-bottom: 5px;
            display: block;
        }
        input {
            width: 100%;
            padding: 10px;
            margin: 8px 0 16px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        button {
            width: 100%;
            padding: 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }
        button:hover {
            background-color: #45a049;
        }
        .message {
            text-align: center;
            margin-top: 10px;
            font-size: 14px;
        }
    </style>
    </head>
    <body>
        <div class="login-container">
            <h2>Login</h2>
            <form id="loginForm" action="/login"  method="post">
                <label for="usuarion">Nome de Usuário</label>
                <input type="text" id="usuarion" name="usuarion" placeholder="Nome de usuário" >
    
                <label for="senhanov">Senha</label>
                <input type="password" id="senhanov" name="senhanov" placeholder="Senha" >
    
                <button type="submit">Entrar</button>
            </form>
            <div class="message">
                <p>Ainda não tem uma conta? <a href="cadlog.html">Cadastre-se</a></p>
            </div>
            <p  style="color: red;" id="erro"></p>
        </div>
    </body>
    </html>
    <script>
         
        const erro = document.querySelector('#erro');
        if (!usuarion || !senhanov) {
    
        erro.innerText = "Preencha todos os campos!";
        }
    </script>
</body>
</html>
